{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "NODE_ENV": "development",
    // 1 year
    "TEMP_DB_LIFETIME_MINUTES": 525600
  },
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "TEMP_DB_LIFETIME_MINUTES": 30
      }
    }
  },
  "d1_databases": [
    {
      "binding": "D1_DB",
      "database_name": "my-test-db",
      "database_id": "my-test-db",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
